<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin it!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="spinner.png" />
  </head>
  <body>
    <nav>
      <h1>
        <b><i>Mahenoor</i></b>
      </h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </nav>
    <div class="container">
      <div class="spinner">
        <div class="box box1">
            <div class="box box2">
                <div class="box box3"></div>
            </div>

        </div>

      </div>
    </div>

<div class="cen">
  <div class="gray-heart"></div>
  <div class="red-heart"></div>
</div>

    <script src="script.js"></script>
  </body>
</html>
